<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="338" Column="37" />
      <File FileName="Assets/Scripts/Experiments.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardController.cs" Line="77" Column="23" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="195" Column="7" />
      <File FileName="Assets/Scripts/Properties.cs" Line="41" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>